//
//  PrefixHeader.pch
//  selfLearnProject
//
//  Created by HYZ on 17/6/13.
//  Copyright © 2017年 HYZ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "ROOTViewController.h"
#import "backViewController.h"

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define VIEWHEIGHT self.view.frame.size.height
#define VIEWWIDTH self.view.frame.size.width
#endif /* PrefixHeader_pch */
