//
//  PrefixHeader.pch
//  selfLearnProject
//
//  Created by HYZ on 17/6/13.
//  Copyright © 2017年 HYZ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "ROOTViewController.h"
#import "backViewController.h"

//获取屏幕 宽度、高度

#define BOUNDS        [UIScreen mainScreen].bounds
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define VIEWHEIGHT self.view.frame.size.height
#define VIEWWIDTH self.view.frame.size.width

//#ifdef DEBUG
//#define NSLog(FORMAT, ...) fprintf(__stderrp,"{file: §---§ %s\n line: §---§ %d\n func: §---§ %s\n word: ç-_-ß %s\n}\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __FUNCTION__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#else
//#define NSLog(...)
//#endif



#endif /* PrefixHeader_pch */
